VITE_SUPABASE_PROJECT_ID="okcompoylirfnmcxdwlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rY29tcG95bGlyZm5tY3hkd2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjU0OTEsImV4cCI6MjA4MzEwMTQ5MX0.w74TXWMLpDXYXTGg9YPKKtJgiGOAtlAGSrdyGfWsreA"
VITE_SUPABASE_URL="https://okcompoylirfnmcxdwlj.supabase.co"
